<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <nav>
      
        <a href="Service.html">Service</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>
       <div class="container">
        <div class="row">
            <h2 class="text-center"><b>Buy with us</b></h2>
            <div class="col-lg-4">
                <img src="images/hello.jpg" class="img-fluid">
                <p style="padding:10px;"><b>Rs 30000</b></p>
            </div>
            <div class="col-lg-4">
                <img src="images/hello3.jpg" style="width:330px; height:236px;" class="img-fluid">
                <p style="padding:10px;"><b>Rs 45000</b></p>
            </div>
            <div class="col-lg-4">
                <img src="images/hello4.jpg" class="img-fluid">
                <p style="padding:10px;"><b>Rs 90000</b></p>
            </div>
        </div>
       </div>
    </section>
    <footer>
        <p>&copy; 2024 My Homepage</p>
    </footer>
</body>
</html>
